[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Oct  6 04:13:07 2021
[*]
[dumpfile] "/media/sf_IE-0523/Proyectos/Proyecto1Digitales2/byte-striping/prueba_byte_striping.vcd"
[dumpfile_mtime] "Wed Oct  6 04:12:09 2021"
[dumpfile_size] 6859
[savefile] "/media/sf_IE-0523/Proyectos/Proyecto1Digitales2/byte-striping/prueba_byte_striping.gtkw"
[timestart] 0
[size] 1294 599
[pos] -51 -1
*-13.190795 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 144
@28
testbench_byte_striping.clk_2f
testbench_byte_striping.valid_in
@22
testbench_byte_striping.Data_in[31:0]
@200
-conductual
@28
testbench_byte_striping.valid_0_c
@22
testbench_byte_striping.lane_0_c[31:0]
@28
testbench_byte_striping.valid_1_c
@22
testbench_byte_striping.lane_1_c[31:0]
@200
-estructural
@28
testbench_byte_striping.valid_0_e
@22
testbench_byte_striping.lane_0_e[31:0]
@28
testbench_byte_striping.valid_1_e
@22
testbench_byte_striping.lane_1_e[31:0]
@200
-checker
@22
testbench_byte_striping.probador_1.checker[3:0]
[pattern_trace] 1
[pattern_trace] 0
