read_verilog phy_tx_c.v
hierarchy -check -top phy_tx_c
proc_arst -global_arst !valid_0_c;
proc_arst -global_arst !lane_0_c;
proc_arst -global_arst !valid_1_c;
proc_arst -global_arst !lane_1_c;
proc_arst -global_arst !contador;
proc_arst -global_arst !valid_out_c;
proc_arst -global_arst !Data_out_c;
proc_arst -global_arst !contador;
proc_arst -global_arst !Data_out_c;
proc_arst -global_arst !data2send;
proc_arst -global_arst !contador;
opt; fsm; opt; memory; opt;
techmap; opt
dfflibmap -liberty cmos_cells.lib
abc -liberty cmos_cells.lib
clean
write_verilog phy_tx_e.v