read_verilog phy_c.v
hierarchy -check -top phy_c

proc_arst -global_arst !clk_4f_c;
proc_arst -global_arst !clk_2f_c;
proc_arst -global_arst !clk_f_c;
proc_arst -global_arst !conteo_4;
proc_arst -global_arst !conteo_2;
proc_arst -global_arst !conteo;

proc_arst -global_arst !valid_0_c;
proc_arst -global_arst !lane_0_c;
proc_arst -global_arst !valid_1_c;
proc_arst -global_arst !lane_1_c;
proc_arst -global_arst !contador;
proc_arst -global_arst !valid_out_c;
proc_arst -global_arst !Data_out_c;
proc_arst -global_arst !contador;
proc_arst -global_arst !Data_out_c;
proc_arst -global_arst !data2send;
proc_arst -global_arst !contador;

proc_arst -global_arst !valid_out_c;
proc_arst -global_arst !Data_out_c;
proc_arst -global_arst !contador;
proc_arst -global_arst !valid_out_c;
proc_arst -global_arst !Data_out_c;
proc_arst -global_arst !contador;
proc_arst -global_arst !memoria;
proc_arst -global_arst !valid;
proc_arst -global_arst !valid_out_c;
proc_arst -global_arst !Data_out_c;
proc_arst -global_arst !memoria;
proc_arst -global_arst !contador;
proc_arst -global_arst !BC_count;
proc_arst -global_arst !active;

opt; fsm; opt; memory; opt;
techmap; opt
dfflibmap -liberty cmos_cells.lib
abc -liberty cmos_cells.lib
clean
write_verilog phy_e.v